{
  "name": "hono-jsx-to-react",
  "version": "0.1.2",
  "description": "A small library to convert Hono JSX to React JSX",
  "type": "module",
  "author": {
    "name": "Lucas Nørgård",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "packageManager": "pnpm@10.16.1",
  "license": "MIT",
  "homepage": "https://github.com/luxass/hono-jsx-to-react",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luxass/hono-jsx-to-react.git"
  },
  "bugs": {
    "url": "https://github.com/luxass/hono-jsx-to-react/issues"
  },
  "keywords": [
    "hono",
    "jsx",
    "react"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.cts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "eslint .",
    "test": "vitest --run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "hono": ">=4"
  },
  "devDependencies": {
    "@luxass/eslint-config": "^5.3.2",
    "@types/node": "^22.0.0",
    "eslint": "^9.35.0",
    "eslint-plugin-format": "^1.0.1",
    "hono": "^4.9.7",
    "publint": "^0.3.12",
    "tsdown": "^0.15.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
